# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/moteldb?useSSL=false&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://google/moteldb?cloudSqlInstance=motel-242404:asia-southeast1:moteldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123&useSSL=false
spring.datasource.username=root
spring.datasource.password=Trong1308.
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Flyway
#spring.flyway.baselineOnMigrate=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#spring.servlet.multipart.location=D:/temp

idea.max.intellisense.filesize=2500


#============= OAuth2 config ====================
oauth2.client-id=clientIdPassword
oauth2.client-secret=123
oauth2.grand-types=password,refresh_token,authorization_code
oauth2.scopes=read
oauth2.access-token-expire-in=3600
oauth2.refresh-token-expire-in=7200

#=========== Java Key Store config ===============
key.file-name=kt3key.jks
key.file-password=hdkey@
key.alias=oauth2
key.alias-password=hdkt3!